spring.application.name=warehouse-management
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=dd/MM/yyyy